# see http://about.travis-ci.org/docs/user/languages/php/ for more hints
language: php

# list any PHP version you want to test against
php:
  # using major version aliases
  - 5.3
  - 5.4
  - 5.5

# install the vendors first by using the Ant script
before_script:
  - cp -n app/config/parameters.yml.dist app/config/parameters.yml
  - wget -nc http://getcomposer.org/composer.phar
  - php composer.phar install

# specify where to find the PHPUnit configuration files
script: phpunit --colors -c app
